export const en: Record<string, any> = {
  product: 'Product',
  customOrder: 'Custom order',
  collaboration: 'Collaboration',
  hauteCouture: 'Haute couture',
  form: 'Form',
  formLink: 'Enter form',
  pdfLink: 'PDF',
  relatedPosts: 'Related posts',
  addToCart: 'Add to cart',
  errorRequiredCheckbox: 'Required',
  placeholderTextArea: 'Text here',
  pickup: 'Pickup',
  submit: 'Submit',
  all: 'All',
  morePosts: 'More',
  index: 'Index',
  // form
  ['form.change']: 'Change',
  ['form.empty']: 'Empty',
  ['form.submit']: 'Submit',
  ['form.submit.success']: 'Completed',
  ['form.submit.ing']: 'Submiting',
  ['form.select']: 'Select',
  ['form.error.messageBlock']: '',
  ['form.error.required']: 'Required',
  ['form.measurement.attention']: '',
  ['form.other']: 'Other',
  ['form.other.placeholder']: '',
  // labo
  ['labo.interviews']: 'Project',
  ['labo.interviewsPickup']: 'Project pickup',
  ['labo.staffNotes']: 'Staff notes',
  ['labo.recruiting']: 'Recruiting',
  ['labo.selectCategory']: 'Select category',
  // about-us
  ['about-us.newsPickup']: 'News pickup',
};
