export const en: Record<string, any> = {
  carewill: 'Carewill',
  pdfLink: 'PDF',
  relatedPosts: 'Related posts',
  addToCart: 'Add to cart',
  errorRequiredCheckbox: 'Required',
  placeholderTextArea: 'Text here',
  pickup: 'Pickup',
  submit: 'Submit',
  all: 'All',
  morePosts: 'More',
  index: 'Index',
  makuakeLink: 'Makuake',
  // store
  ['store.product']: 'Product',
  ['store.customOrder']: 'Custom order',
  ['store.collaboration']: 'Collaboration',
  ['store.hauteCouture']: 'Haute couture',
  // form
  // haute-couture
  form: 'Form',
  formLink: 'Enter form',
  ['form.change']: 'Change',
  ['form.empty']: 'Empty',
  ['form.submit']: 'Submit',
  ['form.submit.success']: 'Completed',
  ['form.submit.ing']: 'Submiting',
  ['form.select']: 'Select',
  ['form.error.messageBlock']: '',
  ['form.error.required']: 'Required',
  ['form.measurement.attention']: '',
  ['form.other']: 'Other',
  ['form.other.placeholder']: '',
  // labo
  ['labo.interviews']: 'Project',
  ['labo.interviewsPickup']: 'Project pickup',
  ['labo.staffNotes']: 'Staff notes',
  ['labo.recruiting']: 'Recruiting',
  ['labo.selectCategory']: 'Category',
  // about-us
  ['about-us.newsPickup']: 'News pickup',
  ['about.tokushoho']: 'Specified commercial transaction act',
  ['about.privacyPolicy']: 'Privacy policy',
};
