export const ja: Record<string, any> = {
  carewill: '株式会社ケアウィル',
  pdfLink: 'PDFはこちら',
  relatedPosts: '関連記事',
  addToCart: 'カートに入れる',
  errorRequiredCheckbox: '選択してください',
  placeholderTextArea: '入力',
  pickup: 'ピックアップ',
  all: 'すべて',
  morePosts: 'もっと見る',
  index: '一覧',
  makuakeLink: 'Makuakeへ',
  // store
  ['store.siteTitle']: 'なくしたい、服の不自由 | carewill',
  ['store.topLink']: 'Store トップ',
  ['store.product']: 'プロダクト',
  ['store.customOrder']: 'カスタムオーダー',
  ['store.collaboration']: 'コラボレーション',
  ['store.hauteCouture']: 'オートクチュール',
  ['store.addToCart']: 'カートに入れる',
  ['store.notAvailable']: '在庫切れ',
  ['store.taxIncluded']: '（税込）',
  ['store.quantity']: '数量',
  ['store.subTotal']: '小計',
  ['store.taxes']: '税',
  ['store.calculatedAtCheckout']: '会計時に計算',
  ['store.estimatedShipping']: '送料',
  ['store.freeShipping']: '送料無料',
  ['store.total']: '合計（税込）',
  ['store.proceedToCheckout']: '会計に進む',
  ['store.product.details']: '詳細情報',
  ['store.product.aboutSize']: 'サイズについて',
  ['store.cartEmpty']: 'カートは空です',
  // form
  // haute-couture
  form: '入力フォーム',
  formLink: '入力フォームはこちら',
  ['form.change']: '変更',
  ['form.empty']: '未入力',
  ['form.submit']: '送信',
  ['form.submit.success']: '送信完了',
  ['form.submit.ing']: '送信中',
  ['form.select']: '選択する',
  ['form.error.messageBlock']: '※以下の必須項目が選択 / 入力されていません。',
  ['form.error.required']: '必須項目です',
  ['form.error.required.acceptance']: 'チェックしてください',
  ['form.error.required.email']: '半角英数字・記号で入力してください',
  ['form.error.pattern.email']:
    '正しいメールアドレスを半角英数字・記号で入力してください',
  ['form.error.minmax']: '{min}から{max}までの数字を入力してください',
  ['form.measurement.attention']: '※ご希望の「服」の着丈',
  ['form.other']: 'その他',
  ['form.other.placeholder']: 'その他の回答を入力',
  ['form.topLink']: 'トップページに戻る',
  // labo
  ['labo.topLink']: 'Labo トップ',
  ['labo.interviews']: '取材記事',
  ['labo.interviewsPickup']: '取材記事ピックアップ',
  ['labo.interviews.backToIndex']: '取材記事一覧へ戻る',
  ['labo.staffNotes']: 'スタッフノート',
  ['labo.recruiting']: '募集',
  ['labo.selectCategory']: 'カテゴリー',
  ['labo.wrongPassword']: 'パスワードが間違っています',
  // about
  ['about.topLink']: 'About us トップ',
  ['about.newsPickup']: 'ニュースピックアップ',
  ['about.tokushoho']: '特定商取引',
  ['about.privacyPolicy']: 'プライバシーポリシー',
};
